In [17]:
import pandas as pd

In [18]:
import numpy as np

In [19]:
import matplotlib.pyplot as plt

In [20]:
map1=pd.read_csv('map.csv')

In [21]:
position=pd.read_csv("position.csv")

In [22]:
position

,Unnamed: 0,Unnamed: 0.1,lat,log,Sun_Elevation,Sat_Elevation,Sat_Azimuth,Sun_Azimuth
0,0,1387011,3688,7915,7373,4716,17523,15505
1,1,1387012,3688,7920,7375,4716,17531,15520
2,2,1387013,3688,7925,7376,4717,17539,15534
3,3,1387014,3688,7929,7378,4717,17547,15549
4,4,1387015,3688,7934,7379,4717,17554,15564
...,...,...,...,...,...,...,...,...
304999,304999,2749730,1607,5954,6298,5805,12368,7311
305000,305000,2749731,1607,5958,6302,5809,12373,7310
305001,305001,2749732,1607,5963,6306,5813,12379,7309
305002,305002,2749733,1607,5967,6310,5816,12384,7307
305003,305003,2749734,1607,5971,6314,5820,12390,7306

In [23]:
map1

,Unnamed: 0,Unnamed: 0_x,Unnamed: 0.1,lat,log,IMG_VIS,IMG_SWIR,Unnamed: 0_y,cot,cer
0,173482,173482,23185462,35.805,74.312,104,220,3452.0,1652.0,2103.0
1,200804,200804,23320102,35.655,74.329,348,360,25121.0,1381.0,4783.0
2,209985,209985,23365040,35.594,75.006,345,383,18411.0,629.0,533.0
3,237145,237145,23499437,35.494,72.200,87,229,93992.0,1038.0,1340.0
4,255560,255560,23589310,35.369,73.528,362,398,84634.0,1508.0,1658.0
...,...,...,...,...,...,...,...,...,...,...
11077,4782321,4782321,43404227,16.334,78.757,452,443,2729638.0,937.0,5854.0
11078,4782419,4782419,43404325,16.331,79.685,316,414,2702580.0,1105.0,2014.0
11079,4807288,4807288,43505274,16.245,79.393,214,367,2720176.0,1006.0,754.0
11080,4810059,4810059,43516498,16.235,79.431,127,282,2726947.0,1089.0,626.0
11081,4829384,4829384,43594987,16.169,78.950,191,312,2745892.0,1654.0,770.0

In [24]:
position.lat=position.lat/100
position.log=position.log/100

In [25]:
position.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'lat', 'log', 'Sun_Elevation',
       'Sat_Elevation', 'Sat_Azimuth', 'Sun_Azimuth'],
      dtype='object')

In [26]:
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor

In [27]:
X_train, X_test, y_train, y_test = train_test_split(position[['lat','log']],
                                                     position['Sun_Elevation'], test_size=0.33, random_state=42)
model1=XGBRegressor()
model1.fit(X_train,y_train)

C:\Users\vipul\Anaconda3\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[15:23:40] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0,
             importance_type='gain', learning_rate=0.1, max_delta_step=0,
             max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
             n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
             silent=None, subsample=1, verbosity=1)

In [28]:
model1.score(X_test,y_test)

0.9995766492129242

In [29]:
X_train, X_test, y_train, y_test = train_test_split(position[['lat','log']],
                                                     position['Sat_Elevation'], test_size=0.33, random_state=42)
model2=XGBRegressor()
model2.fit(X_train,y_train)
model2.score(X_test,y_test)

C:\Users\vipul\Anaconda3\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[15:23:45] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

0.9994856609901905

In [30]:
X_train, X_test, y_train, y_test = train_test_split(position[['lat','log']],
                                                     position['Sat_Azimuth'], test_size=0.33, random_state=42)
model3=XGBRegressor()
model3.fit(X_train,y_train)
model3.score(X_test,y_test)

C:\Users\vipul\Anaconda3\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[15:23:50] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

0.9995929110001117

In [31]:
X_train, X_test, y_train, y_test = train_test_split(position[['lat','log']],
                                                     position['Sun_Azimuth'], test_size=0.33, random_state=42)
model4=XGBRegressor()
model4.fit(X_train,y_train)
model4.score(X_test,y_test)

C:\Users\vipul\Anaconda3\lib\site-packages\xgboost\core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[15:23:54] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

0.998632745014473

In [32]:
sun_elevation=model1.predict(map1[['lat','log']])
sat_elevation=model2.predict(map1[['lat','log']])
sat_azimuth=model3.predict(map1[['lat','log']])
sun_azimuth=model4.predict(map1[['lat','log']])

In [33]:
map1['Sun_Elevation']=sun_elevation
map1['Sat_Elevation']=sat_elevation
map1['Sat_Azimuth']=sat_azimuth
map1['Sun_Azimuth']=sun_azimuth

In [34]:
map1

,Unnamed: 0,Unnamed: 0_x,Unnamed: 0.1,lat,log,IMG_VIS,IMG_SWIR,Unnamed: 0_y,cot,cer,Sun_Elevation,Sat_Elevation,Sat_Azimuth,Sun_Azimuth
0,173482,173482,23185462,35.805,74.312,104,220,3452.0,1652.0,2103.0,7242.478516,4766.501953,16672.779297,13892.247070
1,200804,200804,23320102,35.655,74.329,348,360,25121.0,1381.0,4783.0,7250.471191,4784.791504,16667.371094,13865.128906
2,209985,209985,23365040,35.594,75.006,345,383,18411.0,629.0,533.0,7290.817871,4790.264648,16787.462891,13977.955078
3,237145,237145,23499437,35.494,72.200,87,229,93992.0,1038.0,1340.0,7147.038086,4760.649902,16315.343750,13320.322266
4,255560,255560,23589310,35.369,73.528,362,398,84634.0,1508.0,1658.0,7209.639648,4809.356934,16544.548828,13580.419922
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11077,4782321,4782321,43404227,16.334,78.757,452,443,2729638.0,937.0,5854.0,8030.478516,7054.841797,16858.714844,5368.367188
11078,4782419,4782419,43404325,16.331,79.685,316,414,2702580.0,1105.0,2014.0,8076.204590,7065.451660,17162.017578,5074.330078
11079,4807288,4807288,43505274,16.245,79.393,214,367,2720176.0,1006.0,754.0,8030.196289,7072.320312,17063.445312,5260.473633
11080,4810059,4810059,43516498,16.235,79.431,127,282,2726947.0,1089.0,626.0,8072.516602,7073.018555,17062.076172,5251.001465
11081,4829384,4829384,43594987,16.169,78.950,191,312,2745892.0,1654.0,770.0,8025.940430,7071.875488,16891.402344,5309.673828

In [35]:
map1.to_csv('train.csv')

In [36]:
position

,Unnamed: 0,Unnamed: 0.1,lat,log,Sun_Elevation,Sat_Elevation,Sat_Azimuth,Sun_Azimuth
0,0,1387011,36.88,79.15,7373,4716,17523,15505
1,1,1387012,36.88,79.20,7375,4716,17531,15520
2,2,1387013,36.88,79.25,7376,4717,17539,15534
3,3,1387014,36.88,79.29,7378,4717,17547,15549
4,4,1387015,36.88,79.34,7379,4717,17554,15564
...,...,...,...,...,...,...,...,...
304999,304999,2749730,16.07,59.54,6298,5805,12368,7311
305000,305000,2749731,16.07,59.58,6302,5809,12373,7310
305001,305001,2749732,16.07,59.63,6306,5813,12379,7309
305002,305002,2749733,16.07,59.67,6310,5816,12384,7307
305003,305003,2749734,16.07,59.71,6314,5820,12390,7306