In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
e1=pd.read_csv("Sun_Elevation.csv")
a1=pd.read_csv("Sun_Azimuth.csv")

In [3]:
e2=pd.read_csv("Sat_Elevation.csv")
a2=pd.read_csv("Sat_Azimuth.csv")

In [4]:
e1

        Unnamed: 0   lat   log  Sun_Elevation
0          1387011  3688  7915           7373
1          1387012  3688  7920           7375
2          1387013  3688  7925           7376
3          1387014  3688  7929           7378
4          1387015  3688  7934           7379
...            ...   ...   ...            ...
304999     2749730  1607  5954           6298
305000     2749731  1607  5958           6302
305001     2749732  1607  5963           6306
305002     2749733  1607  5967           6310
305003     2749734  1607  5971           6314

[305004 rows x 4 columns]

In [5]:
e2

        Unnamed: 0   lat   log  Sat_Elevation
0          1387011  3688  7915           4716
1          1387012  3688  7920           4716
2          1387013  3688  7925           4717
3          1387014  3688  7929           4717
4          1387015  3688  7934           4717
...            ...   ...   ...            ...
304999     2749730  1607  5954           5805
305000     2749731  1607  5958           5809
305001     2749732  1607  5963           5813
305002     2749733  1607  5967           5816
305003     2749734  1607  5971           5820

[305004 rows x 4 columns]

In [6]:
a1

        Unnamed: 0   lat   log  Sun_Azimuth
0          1387011  3688  7915        15505
1          1387012  3688  7920        15520
2          1387013  3688  7925        15534
3          1387014  3688  7929        15549
4          1387015  3688  7934        15564
...            ...   ...   ...          ...
304999     2749730  1607  5954         7311
305000     2749731  1607  5958         7310
305001     2749732  1607  5963         7309
305002     2749733  1607  5967         7307
305003     2749734  1607  5971         7306

[305004 rows x 4 columns]

In [7]:
a2

        Unnamed: 0   lat   log  Sat_Azimuth
0          1387011  3688  7915        17523
1          1387012  3688  7920        17531
2          1387013  3688  7925        17539
3          1387014  3688  7929        17547
4          1387015  3688  7934        17554
...            ...   ...   ...          ...
304999     2749730  1607  5954        12368
305000     2749731  1607  5958        12373
305001     2749732  1607  5963        12379
305002     2749733  1607  5967        12384
305003     2749734  1607  5971        12390

[305004 rows x 4 columns]

In [8]:
e1["Sat_Elevation"]=e2["Sat_Elevation"]

In [9]:
e1["Sat_Azimuth"]=a2['Sat_Azimuth']

In [10]:
e1["Sun_Azimuth"]=a1['Sun_Azimuth']

In [11]:
e1

,Unnamed: 0,lat,log,Sun_Elevation,Sat_Elevation,Sat_Azimuth,Sun_Azimuth
0,1387011,3688,7915,7373,4716,17523,15505
1,1387012,3688,7920,7375,4716,17531,15520
2,1387013,3688,7925,7376,4717,17539,15534
3,1387014,3688,7929,7378,4717,17547,15549
4,1387015,3688,7934,7379,4717,17554,15564
...,...,...,...,...,...,...,...
304999,2749730,1607,5954,6298,5805,12368,7311
305000,2749731,1607,5958,6302,5809,12373,7310
305001,2749732,1607,5963,6306,5813,12379,7309
305002,2749733,1607,5967,6310,5816,12384,7307
305003,2749734,1607,5971,6314,5820,12390,7306

In [12]:
e1.to_csv('position.csv')